<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://64.media.tumblr.com/b9de972d1b72ec08decc0a9e93b9338a/tumblr_prgjn43jHy1tawn8uo1_1280.jpg.css">
     <title>ABOUT US</title>
     <style>
       .para{
      color:green;
      position:relative;
      top:10%;
      left:10%;
     
      box-sizing:border-b0x;
      text-align:left;
       }
       .card-text{
         position:absolute;
       bottom:0;
       left:0;
       right:0;
       background-color: honeydew;
       overflow: hidden;
       width:100%;
       height:0%;
       bottom:100%;
       }
       .contact-form{
         position:relative;
         left:60%;
         width:400px;
         height:500px;
         padding:80px 40px;
         background-color: coral;
       }
       .icon{
  border:1px solid;
  padding:25px;
  margin:5px;
  font-size:25px;
  border-top-left-radius:35px;
  border-bottom-right-radius:35px;
  background-color:rebeccapurple;
       }
       .h2{
         background-color: yellow;
       }
     </style>
  </head>
  <body>
   
    
  <nav class="navbar navbar-expand-md bg-primary navbar-light">
    <a class="navbar-brand" href="">
      <i class="fa fa-eercast" aria-hidden="true"></i>
      <small class="text-warning">VINTAGE</small>
        </a>
        <a class="navbar-toggler" href="" data-target="#fact" data-toggle="collapse">
    
          <span class="navbar-toggler-icon"></span>
      </a>
     <div class="collapse-navbar-collapse" id="#fact"></div>
     
   
  <ul class="navbar-nav">
  <li class="nav-item m-auto bg-warning rounder">
    <a class="nav-link text-white" href="HOME.html">HOME</a>
    </li>
    <li class="nav-item m-auto active">
    <a class="nav-link text-white" href="aboutus.html">ABOUTUS</a>
    </li>
    <li class="nav-item m-auto active">
    <a class="nav-link text-white" href="contactus.html">CONTACTUS</a>
    </li>
    <li class="nav-item m-auto active">
      <a class="nav-link text-white" href="services.html">SERVICES</a>
      </li>
      <li class="nav-item m-auto active">
        <a class="nav-link text-white" href="PRODUCT.html">PRODUCT</a>
        </li>
    </ul>
    </div>
    </nav>
    
        <h2>CONTACT US</h2>
                   <div class="container">
<div class="row">
                   <h4>Address
                    Vintage Family Restaurant and Dhaba
                    North Indian, Chinese, Hyderabadi, Biryani
                    Kukatpally
                    
                    phno:74837268987, 2598-8969
Email: info@smartsolution.com</h>
<div class="jumbotron bg-primary">
<div class="container">
  <div class="row">
   <div class="col-md text-left bg-primary">

<h3>RESTAURANT</h3>

<h5>Who we are</h5>
<h5>blog</h5>
<h5>careers</h5>
<h5>contact</h5>
<h5>report</h5>

<div class="col-md text-center">
<h3>FOR FOODIES</h3>

<h5>code to conduct</h5>
<h5>community</h5>
<h5>blogger help</h5>

<div class="col-md text-right">
<h3>FOR YOU</h3>

<h5>client login</h5>
<h5>terms</h5>
<h5>privacy</h5>
<h5>security</h5>
</div>
</div>
      </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col md">

        </div>
      </div>
    </div>
   <a href="https://www.facebook.com/">
    <i class="icon fa fa-facebook" aria-hidden="true"></i>
      <a href="https://www.instagram.com/accounts/login/">
        <i class="icon fa fa-instagram" aria-hidden="true"></i>
      <a href="https://mobile.twitter.com/login">
        <i class="icon fa fa-twitter" aria-hidden="true"></i>
</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>